<div id="headerMain">
    <header class="header">
        <div class="header__all">
            <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="header__nav">
                <ul>
                    <li><a href="#">Electric Skateboards</a></li>
                    <li><a href="#">Electric Scooters</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Gift Card</a></li>
                    <li><a href="#">More Info</a></li>
                </ul>
            </div>
            <div class="header__icons">
                <div class="icons__item"><img src="img/acc.svg" alt=""></div>
                <div class="icons__item"><img src="img/shop.svg" alt=""></div>
            </div>

            <div class="header__adaptive">
                <div class="header__icons_two">
                    <div class="icons__item"><img src="img/acc.svg" alt=""></div>
                    <div class="icons__item"><img src="img/shop.svg" alt=""></div>
                </div>
                <div class="burger">
                    <button type="button" class="menu-icon"><i class="fas fa-bars"></i></button>
                </div>
            </div>
        </div>
    </header>
</div>